In [1]:
import pandas as pd
import numpy as np

In [2]:
ride = pd.read_csv("2022-divvy-tripdata.csv", delimiter = ",")
ride
#importing data

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual
1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual
2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member
3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual
4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103765,8788DA3EDE8FD8AB,electric_bike,2022-01-18 12:36:48,2022-01-18 12:46:19,Clinton St & Washington Blvd,WL-012,NaN,NaN,41.883436,-87.641391,41.890000,-87.620000,casual
103766,C6C3B64FDC827D8C,electric_bike,2022-01-27 11:00:06,2022-01-27 11:02:40,Racine Ave & Randolph St,13155,NaN,NaN,41.884158,-87.656977,41.880000,-87.650000,casual
103767,CA281AE7D8B06F5A,electric_bike,2022-01-10 16:14:51,2022-01-10 16:20:58,Broadway & Waveland Ave,13325,Clark St & Grace St,TA1307000127,41.949066,-87.648611,41.950780,-87.659172,casual
103768,44E348991862319B,electric_bike,2022-01-19 13:22:11,2022-01-19 13:24:27,Racine Ave & Randolph St,13155,NaN,NaN,41.884005,-87.657031,41.880000,-87.660000,casual
103769,E477C594A182AE58,electric_bike,2022-01-13 17:24:43,2022-01-13 17:28:14,Clinton St & Washington Blvd,WL-012,Desplaines St & Kinzie St,TA1306000003,41.883248,-87.641244,41.888716,-87.644448,casual

In [3]:
ride.info()
#checking info about data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103770 entries, 0 to 103769
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             103770 non-null  object
 1   rideable_type       103770 non-null  object
 2   started_at          103770 non-null  object
 3   ended_at            103770 non-null  object
 4   start_station_name  87510 non-null   object
 5   start_station_id    87510 non-null   object
 6   end_station_name    85843 non-null   object
 7   end_station_id      85843 non-null   object
 8   start_lat           103770 non-null  float64
 9   start_lng           103770 non-null  float64
 10  end_lat             103684 non-null  float64
 11  end_lng             103684 non-null  float64
 12  member_casual       103770 non-null  object
dtypes: float64(4), object(9)
memory usage: 10.3+ MB

In [7]:
ride_new = ride.drop(['ride_id','start_station_name','start_station_id','end_station_id','start_lat','start_lng'],axis = 1)
ride_new
#droping tables

,rideable_type,started_at,ended_at,end_station_name,end_lat,end_lng,member_casual
0,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Clark St & Touhy Ave,42.012560,-87.674367,casual
1,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Clark St & Touhy Ave,42.012560,-87.674367,casual
2,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Greenview Ave & Fullerton Ave,41.925330,-87.665800,member
3,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Paulina St & Montrose Ave,41.961507,-87.671387,casual
4,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,State St & Randolph St,41.884621,-87.627834,member
...,...,...,...,...,...,...,...
103765,electric_bike,2022-01-18 12:36:48,2022-01-18 12:46:19,NaN,41.890000,-87.620000,casual
103766,electric_bike,2022-01-27 11:00:06,2022-01-27 11:02:40,NaN,41.880000,-87.650000,casual
103767,electric_bike,2022-01-10 16:14:51,2022-01-10 16:20:58,Clark St & Grace St,41.950780,-87.659172,casual
103768,electric_bike,2022-01-19 13:22:11,2022-01-19 13:24:27,NaN,41.880000,-87.660000,casual
103769,electric_bike,2022-01-13 17:24:43,2022-01-13 17:28:14,Desplaines St & Kinzie St,41.888716,-87.644448,casual

In [9]:
ride = ride_new.drop(['end_station_name','end_lat','end_lng'], axis = 1)
ride
#dropring more tables

        rideable_type           started_at             ended_at member_casual
0       electric_bike  2022-01-13 11:59:47  2022-01-13 12:02:44        casual
1       electric_bike  2022-01-10 08:41:56  2022-01-10 08:46:17        casual
2        classic_bike  2022-01-25 04:53:40  2022-01-25 04:58:01        member
3        classic_bike  2022-01-04 00:18:04  2022-01-04 00:33:00        casual
4        classic_bike  2022-01-20 01:31:10  2022-01-20 01:37:12        member
...               ...                  ...                  ...           ...
103765  electric_bike  2022-01-18 12:36:48  2022-01-18 12:46:19        casual
103766  electric_bike  2022-01-27 11:00:06  2022-01-27 11:02:40        casual
103767  electric_bike  2022-01-10 16:14:51  2022-01-10 16:20:58        casual
103768  electric_bike  2022-01-19 13:22:11  2022-01-19 13:24:27        casual
103769  electric_bike  2022-01-13 17:24:43  2022-01-13 17:28:14        casual

[103770 rows x 4 columns]

In [10]:
ride_new = ride

In [11]:
ride_new['started_at'] = pd.to_datetime(ride_new['started_at'])
ride_new['ended_at'] = pd.to_datetime(ride_new['ended_at'])
#changing data type for 2 columns

In [12]:
ride_new

        rideable_type          started_at            ended_at member_casual
0       electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44        casual
1       electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17        casual
2        classic_bike 2022-01-25 04:53:40 2022-01-25 04:58:01        member
3        classic_bike 2022-01-04 00:18:04 2022-01-04 00:33:00        casual
4        classic_bike 2022-01-20 01:31:10 2022-01-20 01:37:12        member
...               ...                 ...                 ...           ...
103765  electric_bike 2022-01-18 12:36:48 2022-01-18 12:46:19        casual
103766  electric_bike 2022-01-27 11:00:06 2022-01-27 11:02:40        casual
103767  electric_bike 2022-01-10 16:14:51 2022-01-10 16:20:58        casual
103768  electric_bike 2022-01-19 13:22:11 2022-01-19 13:24:27        casual
103769  electric_bike 2022-01-13 17:24:43 2022-01-13 17:28:14        casual

[103770 rows x 4 columns]

In [13]:
ride_new.info()
#checking data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103770 entries, 0 to 103769
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   rideable_type  103770 non-null  object
 1   started_at     103770 non-null  datetime64[ns]
 2   ended_at       103770 non-null  datetime64[ns]
 3   member_casual  103770 non-null  object
dtypes: datetime64[ns](2), object(2)
memory usage: 3.2+ MB

In [14]:
ride_new.count()
#checking missing values

rideable_type    103770
started_at       103770
ended_at         103770
member_casual    103770
dtype: int64

In [17]:
ride_time = ride_new['ended_at'] - ride_new['started_at']
ride_time
#calculating ride time

0        0 days 00:02:57
1        0 days 00:04:21
2        0 days 00:04:21
3        0 days 00:14:56
4        0 days 00:06:02
               ...
103765   0 days 00:09:31
103766   0 days 00:02:34
103767   0 days 00:06:07
103768   0 days 00:02:16
103769   0 days 00:03:31
Length: 103770, dtype: timedelta64[ns]

In [30]:
def date_to_weekday(date_value):
    return date_value.weekday()
#returning weekday of ride

In [31]:
ride_new['started_at'] = ride_new['started_at'].apply(date_to_weekday)
#returning weekday

In [32]:
ride_new = pd.concat([ride_new,ride_time], sort=False, axis = 1)
#adding ride_time column to dataset

In [35]:
ride_new
#checking dataset

,rideable_type,started_at,ended_at,member_casual,0
0,electric_bike,3,2022-01-13 12:02:44,casual,0 days 00:02:57
1,electric_bike,0,2022-01-10 08:46:17,casual,0 days 00:04:21
2,classic_bike,1,2022-01-25 04:58:01,member,0 days 00:04:21
3,classic_bike,1,2022-01-04 00:33:00,casual,0 days 00:14:56
4,classic_bike,3,2022-01-20 01:37:12,member,0 days 00:06:02
...,...,...,...,...,...
103765,electric_bike,1,2022-01-18 12:46:19,casual,0 days 00:09:31
103766,electric_bike,3,2022-01-27 11:02:40,casual,0 days 00:02:34
103767,electric_bike,0,2022-01-10 16:20:58,casual,0 days 00:06:07
103768,electric_bike,2,2022-01-19 13:24:27,casual,0 days 00:02:16
103769,electric_bike,3,2022-01-13 17:28:14,casual,0 days 00:03:31

In [44]:
ride_new = ride_new.rename(columns = {'rideblePtype':'Bike_type', 'started_at':'Week_day', 'member_casual':'Subscription_type', 0:'Ride_time'})
#renaming columns

In [45]:
ride_new

,rideable_type,Week_day,ended_at,Subscription_type,Ride_time
0,electric_bike,3,2022-01-13 12:02:44,casual,0 days 00:02:57
1,electric_bike,0,2022-01-10 08:46:17,casual,0 days 00:04:21
2,classic_bike,1,2022-01-25 04:58:01,member,0 days 00:04:21
3,classic_bike,1,2022-01-04 00:33:00,casual,0 days 00:14:56
4,classic_bike,3,2022-01-20 01:37:12,member,0 days 00:06:02
...,...,...,...,...,...
103765,electric_bike,1,2022-01-18 12:46:19,casual,0 days 00:09:31
103766,electric_bike,3,2022-01-27 11:02:40,casual,0 days 00:02:34
103767,electric_bike,0,2022-01-10 16:20:58,casual,0 days 00:06:07
103768,electric_bike,2,2022-01-19 13:24:27,casual,0 days 00:02:16
103769,electric_bike,3,2022-01-13 17:28:14,casual,0 days 00:03:31

In [47]:
ride_new = ride_new.sort_values (by = "Ride_time")
ride_new

,rideable_type,Week_day,ended_at,Subscription_type,Ride_time
81320,electric_bike,4,2022-01-21 01:05:35,casual,0 days 00:00:00
97019,electric_bike,6,2022-01-09 10:39:48,member,0 days 00:00:00
97365,electric_bike,4,2022-01-28 15:28:11,casual,0 days 00:00:00
21591,electric_bike,1,2022-01-18 19:25:42,member,0 days 00:00:00
99658,electric_bike,1,2022-01-18 19:38:26,casual,0 days 00:00:00
...,...,...,...,...,...
102684,docked_bike,0,2022-01-25 17:46:39,casual,8 days 05:17:41
61039,docked_bike,3,2022-01-23 15:02:19,casual,9 days 21:18:06
96104,docked_bike,5,2022-01-19 10:02:17,casual,18 days 08:38:52
23249,docked_bike,3,2022-01-25 14:30:33,casual,18 days 19:22:48
47709,docked_bike,5,2022-01-21 08:51:11,casual,20 days 07:51:06

In [49]:
ride_new.reset_index(drop = True, inplace = True)
ride_new
#reindexing dataset

,rideable_type,Week_day,ended_at,Subscription_type,Ride_time
0,electric_bike,4,2022-01-21 01:05:35,casual,0 days 00:00:00
1,electric_bike,6,2022-01-09 10:39:48,member,0 days 00:00:00
2,electric_bike,4,2022-01-28 15:28:11,casual,0 days 00:00:00
3,electric_bike,1,2022-01-18 19:25:42,member,0 days 00:00:00
4,electric_bike,1,2022-01-18 19:38:26,casual,0 days 00:00:00
...,...,...,...,...,...
103765,docked_bike,0,2022-01-25 17:46:39,casual,8 days 05:17:41
103766,docked_bike,3,2022-01-23 15:02:19,casual,9 days 21:18:06
103767,docked_bike,5,2022-01-19 10:02:17,casual,18 days 08:38:52
103768,docked_bike,3,2022-01-25 14:30:33,casual,18 days 19:22:48
103769,docked_bike,5,2022-01-21 08:51:11,casual,20 days 07:51:06

In [54]:
ride_new.tail(190)
#checking ride time more then 10 hours

,rideable_type,Week_day,ended_at,Subscription_type,Ride_time
103580,classic_bike,5,2022-01-01 11:51:06,casual,0 days 09:59:42
103581,classic_bike,4,2022-01-22 08:51:31,member,0 days 09:59:59
103582,classic_bike,0,2022-01-24 16:49:57,casual,0 days 10:09:02
103583,classic_bike,0,2022-01-11 01:13:14,casual,0 days 10:13:28
103584,classic_bike,6,2022-01-30 10:27:52,member,0 days 10:16:09
...,...,...,...,...,...
103765,docked_bike,0,2022-01-25 17:46:39,casual,8 days 05:17:41
103766,docked_bike,3,2022-01-23 15:02:19,casual,9 days 21:18:06
103767,docked_bike,5,2022-01-19 10:02:17,casual,18 days 08:38:52
103768,docked_bike,3,2022-01-25 14:30:33,casual,18 days 19:22:48
103769,docked_bike,5,2022-01-21 08:51:11,casual,20 days 07:51:06

In [55]:
ride_10h_plus = ride_new [103581:103769]
#cheating variable with rides 10+ hours

In [57]:
ride_less_1m = ride_new [:1851]
#cheating variable less then 1 minutes

In [61]:
ride_cleaned = ride_new[~ride_new.index.isin(ride_10h_plus.index)]
#deleting duplicates values

In [62]:
ride_cleaned = ride_cleaned[~ride_cleaned.index.isin(ride_less_1m.index)]
#deleting duplicates values

In [64]:
ride_cleaned
#checking dataset

,rideable_type,Week_day,ended_at,Subscription_type,Ride_time
1851,classic_bike,4,2022-01-14 15:07:36,member,0 days 00:01:00
1852,classic_bike,2,2022-01-12 12:27:08,member,0 days 00:01:00
1853,classic_bike,2,2022-01-12 18:11:03,member,0 days 00:01:00
1854,classic_bike,2,2022-01-05 08:43:09,member,0 days 00:01:00
1855,classic_bike,4,2022-01-21 12:46:37,member,0 days 00:01:00
...,...,...,...,...,...
103577,classic_bike,0,2022-01-10 17:57:57,member,0 days 09:49:44
103578,classic_bike,0,2022-01-10 17:57:57,member,0 days 09:49:50
103579,classic_bike,0,2022-01-18 08:56:45,casual,0 days 09:55:11
103580,classic_bike,5,2022-01-01 11:51:06,casual,0 days 09:59:42
103769,docked_bike,5,2022-01-21 08:51:11,casual,20 days 07:51:06

In [65]:
ride_cleaned = ride_cleaned.drop(index = 103769)
#droping 103769 row

In [66]:
ride_cleaned.reset_index(drop = True, inplace = True)
#reindexing dataset

In [67]:
ride = ride_cleaned

In [72]:
ride

,rideable_type,Week_day,ended_at,Subscription_type,Ride_time
0,classic_bike,4,2022-01-14 15:07:36,member,0 days 00:01:00
1,classic_bike,2,2022-01-12 12:27:08,member,0 days 00:01:00
2,classic_bike,2,2022-01-12 18:11:03,member,0 days 00:01:00
3,classic_bike,2,2022-01-05 08:43:09,member,0 days 00:01:00
4,classic_bike,4,2022-01-21 12:46:37,member,0 days 00:01:00
...,...,...,...,...,...
101725,classic_bike,5,2022-01-23 08:40:02,member,0 days 09:37:27
101726,classic_bike,0,2022-01-10 17:57:57,member,0 days 09:49:44
101727,classic_bike,0,2022-01-10 17:57:57,member,0 days 09:49:50
101728,classic_bike,0,2022-01-18 08:56:45,casual,0 days 09:55:11
101729,classic_bike,5,2022-01-01 11:51:06,casual,0 days 09:59:42

In [73]:
ride = ride.drop(['ended_at'], axis = 1)

In [74]:
ride

       rideable_type  Week_day Subscription_type       Ride_time
0       classic_bike         4            member 0 days 00:01:00
1       classic_bike         2            member 0 days 00:01:00
2       classic_bike         2            member 0 days 00:01:00
3       classic_bike         2            member 0 days 00:01:00
4       classic_bike         4            member 0 days 00:01:00
...              ...       ...               ...             ...
101725  classic_bike         5            member 0 days 09:37:27
101726  classic_bike         0            member 0 days 09:49:44
101727  classic_bike         0            member 0 days 09:49:50
101728  classic_bike         0            casual 0 days 09:55:11
101729  classic_bike         5            casual 0 days 09:59:42

[101730 rows x 4 columns]

In [75]:
ride_reserve = ride

In [76]:
ride_reserve

       rideable_type  Week_day Subscription_type       Ride_time
0       classic_bike         4            member 0 days 00:01:00
1       classic_bike         2            member 0 days 00:01:00
2       classic_bike         2            member 0 days 00:01:00
3       classic_bike         2            member 0 days 00:01:00
4       classic_bike         4            member 0 days 00:01:00
...              ...       ...               ...             ...
101725  classic_bike         5            member 0 days 09:37:27
101726  classic_bike         0            member 0 days 09:49:44
101727  classic_bike         0            member 0 days 09:49:50
101728  classic_bike         0            casual 0 days 09:55:11
101729  classic_bike         5            casual 0 days 09:59:42

[101730 rows x 4 columns]

In [85]:
#recheking dataset

In [86]:
ID = pd.DataFrame(np.arange(1,101731),
                 columns = ['ID'],
                 dtype = object)
ID
#creating id column

            ID
0            1
1            2
2            3
3            4
4            5
...        ...
101725  101726
101726  101727
101727  101728
101728  101729
101729  101730

[101730 rows x 1 columns]

In [87]:
ride = pd.concat([ID,ride],sort=False, axis = 1)
#adding ID column to dataset

In [88]:
ride

            ID rideable_type  Week_day Subscription_type       Ride_time
0            1  classic_bike         4            member 0 days 00:01:00
1            2  classic_bike         2            member 0 days 00:01:00
2            3  classic_bike         2            member 0 days 00:01:00
3            4  classic_bike         2            member 0 days 00:01:00
4            5  classic_bike         4            member 0 days 00:01:00
...        ...           ...       ...               ...             ...
101725  101726  classic_bike         5            member 0 days 09:37:27
101726  101727  classic_bike         0            member 0 days 09:49:44
101727  101728  classic_bike         0            member 0 days 09:49:50
101728  101729  classic_bike         0            casual 0 days 09:55:11
101729  101730  classic_bike         5            casual 0 days 09:59:42

[101730 rows x 5 columns]

In [ ]:
#checking dataset

In [ ]:
ride = ride.to_csv('ride.csv', index = False)
#Saving dataset to csv